# DB config
DB_USER=dbmasteruser
DB_PASSWORD='a6$=GNX)+8Y0c?2[i{n%;;O#KGb7qY%a'
DB_HOST=ls-48935289413cae8b81eed0f0a8fa0d9a363f765c.cu2fehyttnxm.ap-northeast-2.rds.amazonaws.com

# EMail config
EMAIL_HOST_USER=dlehdgks103@gmail.com
EMAIL_HOST_PASSWORD=lyspevnbqmgaifbd

# AWS config
AWS_ACCESS_KEY_ID=AKIAR672R7WMR76PZNYA
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME=sbd-animal-bucket
